/**
 * LLCS, version $Version$.
 *
 * Copyright (c) 2021, The Aspie Project <http://aspie.ru/>
 * All rights reserved.
 */
#include <stdlib.h>

#include "keyword.h"

const name_t keyword_names[] = {
	{ K_ABSTRACT,   "abstract"   },
	{ K_AS,         "as"         },
	{ K_BASE,       "base"       },
	{ K_BOOL,       "bool"       },
	{ K_BREAK,      "break"      },
	{ K_BYTE,       "byte"       },
	{ K_CASE,       "case"       },
	{ K_CATCH,      "catch"      },
	{ K_CHAR,       "char"       },
	{ K_CHECKED,    "checked"    },
	{ K_CLASS,      "class"      },
	{ K_CONST,      "const"      },
	{ K_CONTINUE,   "continue"   },
	{ K_DECIMAL,    "decimal"    },
	{ K_DEFAULT,    "default"    },
	{ K_DELEGATE,   "delegate"   },
	{ K_DO,         "do"         },
	{ K_DOUBLE,     "double"     },
	{ K_ELSE,       "else"       },
	{ K_ENUM,       "enum"       },
	{ K_EVENT,      "event"      },
	{ K_EXPLICIT,   "explicit"   },
	{ K_EXTERN,     "extern"     },
	{ K_FALSE,      "false"      },
	{ K_FINALLY,    "finally"    },
	{ K_FIXED,      "fixed"      },
	{ K_FLOAT,      "float"      },
	{ K_FOR,        "for"        },
	{ K_FOREACH,    "foreach"    },
	{ K_GOTO,       "goto"       },
	{ K_IF,         "if"         },
	{ K_IMPLICIT,   "implicit"   },
	{ K_IN,         "in"         },
	{ K_INT,        "int"        },
	{ K_INTERFACE,  "interface"  },
	{ K_INTERNAL,   "internal"   },
	{ K_IS,         "is"         },
	{ K_LOCK,       "lock"       },
	{ K_LONG,       "long"       },
	{ K_NAMESPACE,  "namespace"  },
	{ K_NEW,        "new"        },
	{ K_NULL,       "null"       },
	{ K_OBJECT,     "object"     },
	{ K_OPERATOR,   "operator"   },
	{ K_OUT,        "out"        },
	{ K_OVERRIDE,   "override"   },
	{ K_PARAMS,     "params"     },
	{ K_PRIVATE,    "private"    },
	{ K_PROTECTED,  "protected"  },
	{ K_PUBLIC,     "public"     },
	{ K_READONLY,   "readonly"   },
	{ K_REF,        "ref"        },
	{ K_RETURN,     "return"     },
	{ K_SBYTE,      "sbyte"      },
	{ K_SEALED,     "sealed"     },
	{ K_SHORT,      "short"      },
	{ K_SIZEOF,     "sizeof"     },
	{ K_STACKALLOC, "stackalloc" },
	{ K_STATIC,     "static"     },
	{ K_STRING,     "string"     },
	{ K_STRUCT,     "struct"     },
	{ K_SWITCH,     "switch"     },
	{ K_THIS,       "this"       },
	{ K_THROW,      "throw"      },
	{ K_TRUE,       "true"       },
	{ K_TRY,        "try"        },
	{ K_TYPEOF,     "typeof"     },
	{ K_UINT,       "uint"       },
	{ K_ULONG,      "ulong"      },
	{ K_UNCHECKED,  "unchecked"  },
	{ K_UNSAFE,     "unsafe"     },
	{ K_USHORT,     "ushort"     },
	{ K_USING,      "using"      },
	{ K_VIRTUAL,    "virtual"    },
	{ K_VOID,       "void"       },
	{ K_VOLATILE,   "volatile"   },
	{ K_WHILE,      "while"      },
	{ 0,            NULL         }
};
