/**
 * LLCS, version $Version$.
 *
 * Copyright (c) 2021, The Aspie Project <http://aspie.ru/>
 * All rights reserved.
 */
#ifndef __LLCS_KEYWORD_H__
#define __LLCS_KEYWORD_H__

#include "name.h"

enum keyword
{
	K_ABSTRACT,
	K_AS,
	K_BASE,
	K_BOOL,
	K_BREAK,
	K_BYTE,
	K_CASE,
	K_CATCH,
	K_CHAR,
	K_CHECKED,
	K_CLASS,
	K_CONST,
	K_CONTINUE,
	K_DECIMAL,
	K_DEFAULT,
	K_DELEGATE,
	K_DO,
	K_DOUBLE,
	K_ELSE,
	K_ENUM,
	K_EVENT,
	K_EXPLICIT,
	K_EXTERN,
	K_FALSE,
	K_FINALLY,
	K_FIXED,
	K_FLOAT,
	K_FOR,
	K_FOREACH,
	K_GOTO,
	K_IF,
	K_IMPLICIT,
	K_IN,
	K_INT,
	K_INTERFACE,
	K_INTERNAL,
	K_IS,
	K_LOCK,
	K_LONG,
	K_NAMESPACE,
	K_NEW,
	K_NULL,
	K_OBJECT,
	K_OPERATOR,
	K_OUT,
	K_OVERRIDE,
	K_PARAMS,
	K_PRIVATE,
	K_PROTECTED,
	K_PUBLIC,
	K_READONLY,
	K_REF,
	K_RETURN,
	K_SBYTE,
	K_SEALED,
	K_SHORT,
	K_SIZEOF,
	K_STACKALLOC,
	K_STATIC,
	K_STRING,
	K_STRUCT,
	K_SWITCH,
	K_THIS,
	K_THROW,
	K_TRUE,
	K_TRY,
	K_TYPEOF,
	K_UINT,
	K_ULONG,
	K_UNCHECKED,
	K_UNSAFE,
	K_USHORT,
	K_USING,
	K_VIRTUAL,
	K_VOID,
	K_VOLATILE,
	K_WHILE
};

#endif /* !__LLCS_KEYWORD_H__ */
